
{% extends 'CITAT/navbar.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Montserrat|Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			margin:0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
		}
		.container{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-image: url(bg3.jpg);
			background-size: cover;
			background-position: center center;
			color: #fff;
			padding: 0
		}
		.nav{
			display: flex;
			justify-content: space-between;
			width: 90%;
			margin:10px;
		}
		.nav span{
			margin-left: 20px;
		}
		.about-us{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			flex-direction: column;
		}
		.who-we-are{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.who-we-are span{
			width: 60%;
			align-items: center;
		text-align: center;
		}
		.cards{
			display: flex;
			justify-content: center;
			align-items: center;
			margin:10px;
			flex-wrap: wrap;
		}
		.card-img{
			border-radius: 5px;
		}
		.cards .card{
			width: 16rem;
			margin: 20px;
		}
		.card p{
			font-size: 14px;
		}
		.social-media{
			width: 90%;
			display: flex;
			justify-content: flex-end;
		}
		.social-media i{
			margin:10px;
		}
		.active{
			border-bottom: 1px solid #fff;
		}

		




	</style>
</head>
<body>
<hr>

<div class="about-us">
			<div class="who-we-are">
				<h3>Who we are</h3>
				<span>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</span>
			</div>
			<div class="cards">
				<div class="card">
					<img src="{% static 'assets/img/Bermejo.JPG' %}" style="width:200px;height:12rem;background-size: cover;background-position: center center;">
					<div class="card-body">
						<h3>Troy Andre Bermejo</h3>
						<span>Web Design</span>
						<p>268 4559</p>
						<span>troyandre.bermejo@cit.edu</span>
						
					</div>
					</div>
			
			
			<div class="card">
					<img src="{% static 'assets/img/Dame.jpeg' %}" style="width:200px;height:12rem;background-size: cover;background-position: center center;">
					<card class="card-body">
						<h3>Cherrie Dame G. Dela Peña</h3>
						<span>Web developer</span>
						<p>0956 876 5845</p>
						<span>cherriedame.delapena@cit.edu</span>

					</card>
				</div>


			
			<div class="card">
					<img src="{% static 'assets/img/Empleo.jpg' %}" style="width:200px;height:12rem;background-size: cover;background-position: center center;">
					<card class="card-body">
						<h3>Jeniela Beatrice B. Empleo</h3>
						<span>Team Leader</span>
						<p>0977 203 6019</p>
						<span>jenielabeatrice.empleo@cit.edu</span>
						
					</card>
				</div>
			
			<div class="card">
					<img src="{% static 'assets/img/Guyano.jpg' %}" style="width:200px;height:12rem;background-size: cover;background-position: center center;">
					<card class="card-body">
						<h3>Johnric Luis C. Guyano</h3>
						<span>Web Developer</span>
						<p>0956 876 8843</p>
						<span>johnricluis.guyano@cit.edu</span>
						
					</card>
				</div>
			<div class="card">
					<img src="{% static 'assets/img/Jv Cute.jpg' %}" style="width:200px;height:12rem;background-size: cover;background-position: center center;">
					<card class="card-body">
						<h3>Jv Tabasa</h3>
						<span>Web Developer</span>
						<p>0915 464 9636</p>
						<span>jvirgil.tabasa@cit.edu</span>
						
					</card>
				</div>
			<div class="card">
					<img src="{% static 'assets/img/Monette.JPG' %}" style="width:200px;height:12rem;background-size: cover;background-position: center center;">
					<card class="card-body">
						<h3>Monette Soriano</h3>
						<span>Graphics & Web Design</span>
						<p>0968 650 8877</p>
						<span>monette.soriano@cit.edu</span>
						
					</card>
				</div>
			
		</div>

</body>
</html>

{% endblock content %}

