<!doctype html>
{% extends 'CITAT/navbar.html' %}
{% load static %}
{% block content %}
{% load crispy_forms_tags %}
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
	
		<title>Profile</title>

		<style>
			.profile-pic{
				width: 200px;
				height: 200px;
				margin: 0 auto;
				border-radius: 50%;
			}

			body{
				margin: 0;
				padding: 0;
				font-family: poppins;
			}

			td.tble2{
				padding-left: 20px;
			}

			.wrapper a{
				display: inline-block;
				text-decoration: none;
				background-color: #fff;
				padding: 15px;
				border-radius: 3px;
				text-transform: uppercase;
				color: #585858;
			}

			.modal{
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				display:  flex;
				align-items: center;
				justify-content: center;
				transition: all 0.4s;
				visibility: hidden;
				opacity: 0;
				height: 220%;
			}
			.modal:target {
				visibility: visible;
				opacity: 1;
			}
			.modalcontent{
				position:  absolute;
				background: #fff;
				margin: 0 auto; 
				width: 100%;
				height: 100%;
				max-width: 200%; 
				/* padding: 1em 1em;*/
				border-radius: px; 
				text-align: center;
				
			}
			a {
				font-size: 15px;
				font-weight: 600;
			}

		</style>

	</head>
	<body>
		<div class="row">
			<div class="col-md-3">
				<div class="card card-body">
					<a class="btn- btn-warning" href="{% url 'home'%}"> &#8592; Back to Home </a>
					<hr>
					<h3 style="color:#800000; text-shadow: 1px 0px #D4AF37; text-align:center;"><b>Account Settings</b></h3>
					<hr>
					<img class="profile-pic" src="{{request.user.alumni.profile_pic.url}}">

				</div>
			</div>

			<div class="col-md-6">
				<div class="card card-body">

					<form method="POST" action="" enctype="multipart/form-data">
						{% csrf_token %}
						<table>
							<tbody>
								<tr>
									<td>ID No.: </td>
									<td class="tble2"> {{request.user.alumni.user}} </td>
								</tr>
								<tr>
									<td>First Name: </td>
									<td class="tble2"> {{request.user.alumni.firstname}} </td>
								</tr>

								<tr>
									<td>Last Name: </td>
									<td class="tble2"> {{request.user.alumni.lastname}} </td>
								</tr>

								<tr>
									<td>Email: </td>
									<td class="tble2"> {{request.user.alumni.email}} </td>
								</tr>

								<tr>
									<td>Contact No.: </td>
									<td class="tble2"> {{request.user.alumni.phone}} </td>
								</tr>

								<tr>
									<td>Address: </td>
									<td class="tble2"> {{request.user.alumni.address}} </td>
								</tr>

								<tr>
									<td>Zipcode </td>
									<td class="tble2"> {{request.user.alumni.zipcode}} </td>
								</tr>

								<tr>
									<td>Course: </td>
									<td class="tble2"> {{request.user.alumni.Course}} </td>
								</tr>
								<tr>
									<td>Work Status </td>
									<td class="tble2"> {{request.user.alumni.employed}} </td>
								</tr>

							</tbody>
						</table>
						<!-- <p>ID No.: {{request.user.alumni.user}}</p> 
						<p>Firstname.: {{request.user.alumni.firstname}}</p>
						<p>Lastname.: {{request.user.alumni.lastname}}</p>
						<p>Email.: {{request.user.alumni.email}}</p>
						<p>Contact No.: {{request.user.alumni.phone}}</p>
						<p>Address.: {{request.user.alumni.address}}</p>
						<p>Zipcode.: {{request.user.alumni.zipcode}}</p>
						<p>Course.: {{request.user.alumni.Course}}</p> -->
										
					</form>
					<!-- <button class="btn btn-primary" href="{% url 'updateprofile'%}" name="Update Information">Edit</button> -->
					<div class="wrapper">
						<a href="#modalbox">Edit</a>
					</div>


					<div id="modalbox" class="modal">
						<div class="modalcontent">
							<br>
							<h3 style="color:#800000; text-shadow: 1px 0px #D4AF37; text-align:center;"><b>Update Profile</b></h3>
							<br>
							<form method="POST" action="" enctype="multipart/form-data"> 
								{% csrf_token %}
								{{form.as_p}}

							<button type="submit" href="{% url 'account' %}" >Update</button>

							</form>
							<a href="{% url 'account' %}" class="modalclose">close;</a>
						</div>
					</div>

				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
	{% endblock %}
</html>